[gd_scene format=3 uid="uid://npc324hioxpl"]

[ext_resource type="PackedScene" uid="uid://cthhr87mt8qrr" path="res://scenes/levels/base_level.tscn" id="1_ksju7"]

[node name="LevelRoot" unique_id=1959204585 instance=ExtResource("1_ksju7")]

[node name="Player" parent="." index="2" unique_id=1369010160]
position = Vector2(90, 655)
